{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDbConnection": "Server=DESKTOP-MUV7AK9;Database=Card; Trusted_Connection=True;MultipleActiveResultSets=true",
   
  }
}